{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "remix",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/index.js"
    }
  ]
}
